//%attributes = {"invisible":true,"shared":false}

C_OBJECT:C1216(UPD__4DLinkBuild; $1)
C_OBJECT:C1216(UPD__4DLinkBuild; $2)
C_OBJECT:C1216(UPD__4DLinkBuild; $3)

C_TEXT:C284(UPD__log; $1)

C_LONGINT:C283(UPD__moduleDebugDateTimeLine; $1)
C_TEXT:C284(UPD__moduleDebugDateTimeLine; $2)
C_TEXT:C284(UPD__moduleDebugDateTimeLine; $3)
C_TEXT:C284(UPD__moduleDebugDateTimeLine; $4)

C_TEXT:C284(UPD_componentVersionGet; $0)

C_VARIANT:C1683(UPD_onStartup; $1)
C_VARIANT:C1683(UPD_onStartup; $2)

C_BOOLEAN:C305(UPD_onQuit; $1)
C_LONGINT:C283(UPD_onQuit; $2)

C_TEXT:C284(UPD__restartPrepare; $0)
C_TEXT:C284(UPD__restartPrepare; $1)

C_TEXT:C284(UPD_versionGet; $0)

C_BOOLEAN:C305(UPD_zip; $0)
C_VARIANT:C1683(UPD_zip; $1)
C_VARIANT:C1683(UPD_zip; $2)
C_OBJECT:C1216(UPD_zip; $3)

C_BOOLEAN:C305(UPD_unzip; $0)
C_VARIANT:C1683(UPD_unzip; $1)
C_VARIANT:C1683(UPD_unzip; $2)
C_TEXT:C284(UPD_unzip; $3)

C_TEXT:C284(DBG_alert; $1)

C_OBJECT:C1216(LPE_makeTempExec; $0)
C_TEXT:C284(LPE_makeTempExec; $1)
C_TEXT:C284(LPE_makeTempExec; $2)

C_OBJECT:C1216(UTL_winPowerShellExecuteScript; $1)
C_TEXT:C284(UTL_winPowerShellExecuteScript; $2)

C_LONGINT:C283(UTL_getProcessId; $0)

C_OBJECT:C1216(ERR_onErrToObject; $0)

