//%attributes = {"invisible":true,"shared":false}
// windows 
// 4dlink and engine application (mono and server) => cf OUVRIR FICHIER DONNEES (possible avec 4D server v13+)

// #TODO

// #DONE
// - supprimer le code retrocompatible (le code ne marchera pas avant les version 4D v20).
// - commandes de chemins de fichiers à remplacer par des commandes File/Folder
// - LEP à remplacer par des system worker (code 4D v20+)
// - supprimer les variables interprocess et remplacer par du storage
// - zip/unzip : remplacer les commandes php par des commandes natives 
