<?xml version="1.0" encoding="UTF-8"?><preferences stamp="12">
	<com.4d>
		<compiler>
			<options compilation_path="3" fat_binary="true" target="all"/>
			<typage default_for_button="2"/>
		</compiler>
		<web>
			<standalone_server>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" session_mode="2"/>
				<misc/>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" session_mode="2"/>
				<misc/>
			</remote>
		</web>
		<database>
			<misc mac_use_lf="true" no_bom="true" prefer_null_than_blank_values="false"/>
		</database>
		<server>
			<network>
				<options use_legacy_network_layer="true"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>
		<general execute_host_database_event="true"/>
	</com.4d>
</preferences>